const int REDPIN = 3;
const int YELOWPIN = 4;
const int GREENPIN = 5;

const int DIRECTION_CHANGE_PIN = 12;

int direction = 0;  // 0 = right, 1 = left
int stepIndex = 0;
unsigned long lastStepTime = 0;

const unsigned long stepDurations[] = {2000, 1000, 500, 500};

void setup() {
  pinMode(REDPIN, OUTPUT);
  pinMode(YELOWPIN, OUTPUT);
  pinMode(GREENPIN, OUTPUT);
  pinMode(DIRECTION_CHANGE_PIN, INPUT_PULLUP);
}

void setLights(int r, int y, int g) {
  digitalWrite(REDPIN, r);
  digitalWrite(YELOWPIN, y);
  digitalWrite(GREENPIN, g);
}

void showRightStep(int s) {
  if (s == 0) setLights(1,0,0);   // Red
  if (s == 1) setLights(0,1,0);   // Yellow
  if (s == 2) setLights(0,0,1);   // Green
  if (s == 3) setLights(0,0,0);   // Off pause
}

void showLeftStep(int s) {
  if (s == 0) setLights(0,0,1);   // Green
  if (s == 1) setLights(0,1,0);   // Yellow
  if (s == 2) setLights(1,0,0);   // Red
  if (s == 3) setLights(0,0,0);   // Off pause
}

void loop() {
  if (digitalRead(DIRECTION_CHANGE_PIN) == LOW) {
    direction = !direction;
    stepIndex = 0;
    lastStepTime = millis();
    delay(200); // debounce
  }

  unsigned long now = millis();
  if (now - lastStepTime >= stepDurations[stepIndex]) {
    stepIndex = (stepIndex + 1) % 4;
    lastStepTime = now;
  }

  if (direction == 0) showRightStep(stepIndex);
  else showLeftStep(stepIndex);
}
